jdbc.driver=com.mysql.cj.jdbc.Driver
//DATABASE_NAME=save_gift
jdbc.url=jdbc:mysql://localhost:3306/save_gift?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=root12345
